# DeluxeHub

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/fun/lewisdev/deluxehub/: DeluxeHubPlugin.java  Permissions.java
src/main/java/fun/lewisdev/deluxehub/action/: ActionManager.java
src/main/java/fun/lewisdev/deluxehub/action/actions/: ActionbarAction.java  BroadcastMessageAction.java  BungeeAction.java  CloseInventoryAction.java  ConsoleCommandAction.java  MenuAction.java  MessageAction.java  PotionEffectAction.java  ProxyAction.java  SoundAction.java  TitleAction.java
src/main/java/fun/lewisdev/deluxehub/command/: CommandManager.java  CustomCommand.java
src/main/java/fun/lewisdev/deluxehub/command/commands/: ClearchatCommand.java  DeluxeHubCommand.java  FlyCommand.java  LobbyCommand.java  SetLobbyCommand.java  VanishCommand.java
src/main/java/fun/lewisdev/deluxehub/command/commands/gamemode/: AdventureCommand.java  CreativeCommand.java  GamemodeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/fun/lewisdev/deluxehub/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/fun/lewisdev/deluxehub/cooldown/: CooldownManager.java
src/main/java/fun/lewisdev/deluxehub/hook/: HooksManager.java  PluginHook.java
src/main/java/fun/lewisdev/deluxehub/hook/hooks/head/: BaseHead.java  DatabaseHead.java  HeadHook.java
src/main/java/fun/lewisdev/deluxehub/inventory/: AbstractInventory.java  InventoryBuilder.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/fun/lewisdev/deluxehub/inventory/inventories/: CustomGUI.java
src/main/java/fun/lewisdev/deluxehub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/fun/lewisdev/deluxehub/module/modules/chat/: AntiSwear.java  AutoBroadcast.java  ChatCommandBlock.java  ChatLock.java  CustomCommands.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hologram/: Hologram.java  HologramManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hotbar/: HotbarItem.java  HotbarManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hotbar/items/: CustomItem.java  PlayerHider.java
src/main/java/fun/lewisdev/deluxehub/module/modules/player/: DoubleJump.java  PlayerListener.java  PlayerOffHandSwap.java  PlayerVanish.java
src/main/java/fun/lewisdev/deluxehub/module/modules/visual/scoreboard/: ScoreHelper.java  ScoreUpdateTask.java  ScoreboardManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/visual/tablist/: TablistHelper.java  TablistManager.java  TablistUpdateTask.java
src/main/java/fun/lewisdev/deluxehub/module/modules/world/: AntiWorldDownloader.java  Launchpad.java  LobbySpawn.java  WorldProtect.java
src/main/java/fun/lewisdev/deluxehub/utility/: ItemStackBuilder.java  PlaceholderUtil.java  TeleportUtil.java  TextUtil.java  UpdateChecker.java
src/main/java/fun/lewisdev/deluxehub/utility/reflection/: ActionBar.java  ArmorStandName.java  ReflectionUtils.java  Titles.java
src/main/java/fun/lewisdev/deluxehub/utility/universal/: XSound.java
src/main/java/net/zithium/deluxehub/: DeluxeHubPlugin.java  Permissions.java
src/main/java/net/zithium/deluxehub/action/: Action.java  ActionManager.java
src/main/java/net/zithium/deluxehub/action/actions/: ActionbarAction.java  BroadcastMessageAction.java  BungeeAction.java  CloseInventoryAction.java  CommandAction.java  ConsoleCommandAction.java  GamemodeAction.java  MenuAction.java  MessageAction.java  PotionEffectAction.java  ProxyAction.java  SoundAction.java  TitleAction.java
src/main/java/net/zithium/deluxehub/command/: CommandManager.java  CustomCommand.java
src/main/java/net/zithium/deluxehub/command/commands/: ClearchatCommand.java  DeluxeHubCommand.java  FlyCommand.java  LobbyCommand.java  LockchatCommand.java  SetLobbyCommand.java  VanishCommand.java
src/main/java/net/zithium/deluxehub/command/commands/gamemode/: AdventureCommand.java  CreativeCommand.java  GamemodeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/net/zithium/deluxehub/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/net/zithium/deluxehub/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/net/zithium/deluxehub/hook/: HooksManager.java  PluginHook.java
src/main/java/net/zithium/deluxehub/hook/hooks/head/: BaseHead.java  DatabaseHead.java  HeadHook.java
src/main/java/net/zithium/deluxehub/inventory/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/net/zithium/deluxehub/inventory/inventories/: CustomGUI.java
src/main/java/net/zithium/deluxehub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/net/zithium/deluxehub/module/modules/chat/: AntiSwear.java  AutoBroadcast.java  ChatCommandBlock.java  ChatLock.java  CustomCommands.java
src/main/java/net/zithium/deluxehub/module/modules/hologram/: Hologram.java  HologramManager.java
src/main/java/net/zithium/deluxehub/module/modules/hotbar/: HotbarItem.java  HotbarManager.java
src/main/java/net/zithium/deluxehub/module/modules/hotbar/items/: CustomItem.java  PlayerHider.java
src/main/java/net/zithium/deluxehub/module/modules/player/: DoubleJump.java  PlayerListener.java  PlayerOffHandSwap.java  PlayerVanish.java
src/main/java/net/zithium/deluxehub/module/modules/visual/scoreboard/: ScoreHelper.java  ScoreUpdateTask.java  ScoreboardManager.java
src/main/java/net/zithium/deluxehub/module/modules/world/: AntiWorldDownloader.java  Launchpad.java  LobbySpawn.java  WorldProtect.java
src/main/java/net/zithium/deluxehub/utility/: ItemStackBuilder.java  PlaceholderUtil.java  TeleportUtil.java  TextUtil.java  UpdateChecker.java
src/main/java/net/zithium/deluxehub/utility/reflection/: ActionBar.java  ArmorStandName.java  ReflectionUtils.java  Titles.java
src/main/resources/: config.yml  plugin.yml  serverselector.yml
(+3 files in other folders)
